spring.application.name=RedisService

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=600000

spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=1000ms

spring.main.allow-bean-definition-overriding=true